ZeroconfWatcher/NetworkTabControl.xaml

<UserControl x:Class="ZeroconfWatcher.NetworkTabControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label>Network adapter name: </Label>
            <Label Content="{Binding Description}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label>IPv4 Address</Label>
            <Label Content="{Binding IP4Address}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label>IPv6 Address</Label>
            <Label Content="{Binding IP6Address}" />
        </StackPanel>
        <DockPanel>
            <Button Margin="5,5,5,5" DockPanel.Dock="Right" Content="Begin search" Click="Button_Click_1"></Button>
            <TextBox Margin="5,5,5,5" Name="searchInput"></TextBox>
        </DockPanel>
        <Label>Searches</Label>
        <ListBox ItemsSource="{Binding Searches}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <DockPanel>
                        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                            <Label>Searching for: </Label>
                            <Label Content="{Binding Protocol}" />
                        </StackPanel>
                    </DockPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </StackPanel>    
</UserControl>
