ZeroconfPublisher/GetServiceInfoWindow.xaml

<Window x:Class="ZeroconfPublisher.GetServiceInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="GetServiceInfoWindow" Height="300" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0">Name</Label>
        <Label Grid.Row="1">Protocol</Label>
        <Label Grid.Row="2">IP4Address</Label>
        <Label Grid.Row="3">IP6Address</Label>
        <Label Grid.Row="4">Port</Label>
        <Label Grid.Row="5">Priority</Label>
        <Label Grid.Row="6">Weight</Label>
        <TextBox Text="{Binding Name}" Grid.Row="0" Grid.Column="1" Margin="5,1,5,1" />
        <TextBox Text="{Binding Protocol}" Grid.Row="1" Grid.Column="1" Margin="5,1,5,1" />
        <TextBox Text="{Binding IP4Address}" Grid.Row="2" Grid.Column="1" Margin="5,1,5,1" />
        <TextBox Text="{Binding IP6Address}" Grid.Row="3" Grid.Column="1" Margin="5,1,5,1" />
        <TextBox Text="{Binding Port}" Grid.Row="4" Grid.Column="1" Margin="5,1,5,1" />
        <TextBox Text="{Binding Priority}" Grid.Row="5" Grid.Column="1" Margin="5,1,5,1" />
        <TextBox Text="{Binding Weight}" Grid.Row="6" Grid.Column="1" Margin="5,1,5,1" />
        <DataGrid ItemsSource="{Binding Data, Mode=TwoWay}" CanUserAddRows="True" Grid.Row="7" Grid.ColumnSpan="2" />
        <Button Content="Publish" Click="Button_Click_1" Grid.Row="8" Grid.ColumnSpan="2" Margin="5,1,5,1" />
    </Grid>
</Window>
